# FitnessTrackerWithSpringTest

./: FitnessTracker.7z  New Project 20140918 1200.sql  README.txt  nb-configuration.xml  pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  LoginController.java  MinutesController.java  MyAccessDeniedHandler.java
src/main/java/com/pluralsight/dao/: UserDAO.java
src/main/java/com/pluralsight/filter/: ExUsernamePasswordAuthenticationFilter.java
src/main/java/com/pluralsight/model/: DbUser.java  Exercise.java  Goal.java  MyViewModel.java
src/main/java/com/pluralsight/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/pluralsight/security/: CustomAuthenticationManager.java  FitnessPermissionEvaluator.java  TokenRepository.java
src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  MyUserDetailsService.java
src/main/java/com/test/: Address.java  Person.java
src/main/resources/testConfig/: jpaContext.xml  security-config.xml  servlet-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/: security-config.xml
src/main/webapp/WEB-INF/config-connSession/: security-config-customDB-connSessionHandle.xml  web.xml
src/main/webapp/WEB-INF/config_copy/: security-config.xml  security-config_1.xml  servlet-config.xml
src/main/webapp/WEB-INF/config_rememberME/: security-config-customDB-rememberME.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  405.jsp  getGoals.jsp  login.jsp  logout.jsp
src/test/java/: PasswordHash.java
src/test/java/com/pluralsight/controller/test/: AbstractSecurityTest.java  GoalControllerTest.java  LoginControllerTest.java
